<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Pure CSS Hamburger Menu without JavaScript</title>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: sans-serif;
  }
  body ul li {
    list-style-type: none;
  }
  body ul li a {
    text-decoration: none;
  }
  nav ul {
    float: left;
    width: 100%;
  }
  nav ul li {
    float: left;
    padding: 10px;
  }
  .menu-button {
    display: none;
  }
  @media screen and (max-width: 960px ){
    .menu-button {
      display: block;
      border: 0;
      outline: 0;
      border-bottom: 1px solid #eee;
      width: 100%;
      padding: 4px 0;
    }
    .menu-area {
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      background: #333;
    }
    nav {
      position: fixed;
      z-index: 1000;
      width: 250px;
      height: 100%;
      max-height: 100%;
      overflow-y: auto;
      background: red;
      padding: 10px;
      transition: ;
    }
    nav ul li {
      float: left;
      width: 100%;
      height: 40px;
      background: #fff;
      line-height: 40px;
    }
    .menu-button:focus + .menu-area {
      visibility: visible;
      background: rgb(0, 0, 0, 0.6);
      transition: 0.2s ease;
    }
    #overlay > .block {
      background: #333;
      width: 100px;
      height: 100px;
    }
    #overlay:focus > .block {
      background: red;
      width: 100px;
      height: 100px;
    }
  }
</style>
</head>
<body>
<div class="input">
  <button class="menu-button">eee</button>
  <div class="menu-area">
    <nav>
      <ul>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
       <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
       <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
       <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
       <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
        <li><a href="javscript:void(0);">Hello, word!</a></li>
      </ul>
    </nav>

  </div>
  <div id="overlay" tabindex="0">
    <div class="block">123</div>
  </div>
</div>

</body></html>
